html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  font-family: "Monda", sans-serif;
  margin: 0;
  background-color: #bebebe;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 25fr 75fr;
  height: 100%;
  width: 100%;
  gap: 1.5rem;
}

.presentation {
  grid-column: 1;
  padding: 2rem 1rem;
  margin: 1.5rem 1rem 1.5rem 1.5rem;

  display: flex;
  flex-direction: column;

  background-color: white;
  box-shadow: 0 0 10px grey;
  border-radius: 5px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.presentation h1 {
  grid-row: 1;
  grid-column: 1;
  font-size: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
  align-self: center;
  text-align: center;
}

.presentation h2 {
  grid-row: 2;
  grid-column: 1;
  font-variant: small-caps;
  color: red;
  margin: 0;
  text-align: center;
}

.presentation h1 span {
  font-weight: normal;
}

.presentation img {
  height: 14rem;
  width: 14rem;
  border-radius: 7rem;
  border: 2px solid black;
  align-self: center;
}

.presentation a,
p {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  margin: 0;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2.5rem 0;
}

.description {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: justify;
}

.contact {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.contact-item img {
  border: none;
  border-radius: 0;
  height: 18px;
  width: 18px;
}

.contact div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
